@use 'variables' as v;
.background-purple{
    background-image:url('/images/bg-main-mobile.png');
    height: 240px;
    position: relative;
    .card-front{
        height: 160px; ;
        width: 287px;
        color: white;
        background-image: url('/images/bg-card-front.png');
        background-size: contain;
        background-repeat: no-repeat;
        padding: 23px;
        position: absolute;
        top: 124px;  
        left: 15px;  
        z-index: 10;
        .card-logo{
            height: 30px;
        }
        .card-numbers{
            margin: 27px 0 16px;
            letter-spacing: 2px;
        }
        .card-details{
            display: flex;
            justify-content: space-between;
            text-transform: uppercase;
            font-size: 10px;
            font-weight: 0;
            letter-spacing: 1px;
        }
    }
    .card-back{
        height: 160px; ;
        width: 286px;
        color: white;
        background-image: url('/images/bg-card-back.png');
        background-size: contain;
        background-repeat: no-repeat;
        position: absolute;
        top: 35px;  
        right: 15px;
        .number-cvc{
            font-size: 10px;
            margin-top: 70px;
            text-align: right;
            padding-right: 35px;
        }
    }


    @media(min-width:1320px){
        background-image: url('/images/bg-main-desktop.png');
        width: 435px;
        height: 810px;
        .card-front{
            height: 220px; ;
            width: 400px;
            background-image: url('/images/bg-card-front.png');
            top: 170px;  
            left: 150px;
            padding: 25px 30px;
            .card-logo{
                height: 45px;
            }
            .card-numbers{
                margin: 52px 0 23px;
                letter-spacing: 3px;
                font-size: 25px;
            }
            .card-details{
                display: flex;
                justify-content: space-between;
                text-transform: uppercase;
                font-size: 10px;
                font-weight: 0;
                letter-spacing: 1px;
                font-size: 13px;
            }
        }
        .card-back{
            height: 220px; ;
            width: 400px;
            color: white;
            background-image: url('/images/bg-card-back.png');
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            top: 422px;  
            left: 233px;
            .number-cvc{
                font-size: 15px;
                margin-top: 97px;
                text-align: right;
                padding-right: 50px;
            }
        }
    }
}
.form-section{
    padding: 90px 23px 47px;
    .form{
   

        &-label{
            text-transform: uppercase;
            font-size: 12px;
            letter-spacing: 1.5px;
            display: block;
        }
        &-input{
            width: 100%;
            height: 44px;
            border-radius: 8px;
            border: .5px solid v.$Light-grayis-violet;
            margin: 9px 0 20px;
            padding-left: 15px;
            outline: none;
            &::placeholder{
                color: v.$Light-grayis-violet;
                font-family: 'Space Grotesk', sans-serif;
                font-size: 17px;
            }    
        }
        &-date-cvc{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 0 10px;
            .container-label-month-year{
                display: flex;
                gap: 8px;
            }            
        }
        .button-submit{
            width: 100%;
            height: 53px;
            border-radius: 8px;
            font-size: 17px;
            font-family: 'Space Grotesk', sans-serif;
            color: white;
            background-color: v.$Very-dark-violet;
            border: none;
            margin-top: 10px;
            cursor: pointer;
        }
        
    }
    @media(min-width:1320px){        
        .form{
            width: 377px;
            margin-left: 290px;
            margin-top: 150px;
            
        }            

    }
}
.error{
    color: v.$Red;
    font-size: 11px;
    margin: -17px 0 7px;
}
.form-errors-container{
    display: flex;
    justify-content: space-between;
}
.form-errors-container :nth-child(2){
    margin-right: 10px ;
}
.thanks{
    display: none;
    padding: 90px 20px 47px;
    &-img{
        width: 80px;
        display: block;
        margin: auto;
    }   
    &-title{
        letter-spacing: 3px;
        font-weight: 500;
        margin: 35px 0 16px;
        text-align: center;

    }
    &-text{
        color: v.$Dark-grayish-violet;
        text-align: center;
    }
    &-button{
        width: 100%;
        height: 53px;
        border-radius: 8px;
        font-size: 17px;
        font-family: 'Space Grotesk', sans-serif;
        color: white;
        background-color: v.$Very-dark-violet;
        border: none;
        margin-top: 50px;
        cursor: pointer;
    }
    @media(min-width:1320px){    
        width: 377px;
        height: 300px;
        margin-left: 290px;
        margin-top: 160px;  
    }
}

.attribution { 
    font-size: 17px;
     text-align: center; 
}
.attribution a {
     color: hsl(228, 45%, 44%); 
}